<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config
        cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">networkgroups.in</domain>
        <domain includeSubdomains="true">api.rentiseazy.com</domain>
        <domain includeSubdomains="true">192.168.1.204</domain>
        <domain includeSubdomains="true">157.245.60.156</domain>
        <domain includeSubdomains="true">192.168.1.233</domain>
        <domain includeSubdomains="true">rie-images.s3.ap-south-1.amazonaws.com</domain>
        
    </domain-config>
</network-security-config>